import styled from "styled-components"

const ContentText = styled.span`
    color: #444444;
    font-size: clamp(6px, 2vw, 16px);
`
const ContentSubheading = styled.p`
    font-size: clamp(8px, 3vw, 20px);
    font-weight: 500;
    color: black;
`

const ContentList = styled.ul`
    li::marker {
        color: #3a90ce;
    }

    li {
        font-size: clamp(10px, 2.2vw, 20px);
        padding-top: clamp(2px, 1vh, 10px);
        color: black;
        /* background: yellowgreen; */
    }

    .content {
        font-size: clamp(6px, 1.8vw, 16px);
        font-size: clamp(6px, 2vw, 16px);
        color: #444444;
    }
`

const Sources = styled.p`
    padding: 10px 0 10px 0;
    color: #444444;
    font-size: clamp(6px, 2vw, 16px);
    font-weight: 700;
`

export const DementiaData = [
    {
        id: "1",
        title: "치매의 정의",
        content: [
            <>
                <ContentText>
                    <br />
                    치매는 정상적으로 생활해오던 사람에게 후천적으로 다양한 원인으로 인해, 기억력을 비롯한 여러 가지 인지기능의 장애가 나타나, 일상생활을 혼자 하기 어려울 정도로 심한 영향을 주는 상태를 말합니다.
                    치매는 어떤 하나의 질병 명이 아니라, 특정한 조건에서 여러 증상들이 함께 나타나는 증상들의 묶음입니다.
                    이러한 치매상태를 유발할 수 있는 질환 중 가장 대표적인 것이 알츠하이머병과 혈관성 치매이며, 그 외 루이체 치매, 전두측두엽 치매 등이 있습니다.
                    <br /><br />
                </ContentText>
                <ContentText>
                    치매의 대표적인 초기 증상은 기억력 장애입니다. 누구나 나이가 들면서 젊었을 때에 비해 기억력이 저하되기 마련이지만, 치매에서의 기억력 저하는 이러한 정상적인 변화와는 다릅니다.
                    치매는 나이가 들어서 생기는 자연스러운 결과가 아닙니다.
                    나이가 들면서 생기는 기억력 저하는 대개 사소한 일들에 국한되어 있으며, 개인의 일상생활을 심각하게 저해하지 않습니다.
                    기억력의 저하가 가장 흔한 첫 증상이긴 하나, 언어, 판단력의 변화나 성격의 변화가 먼저 나타날 수도 있습니다. 
                </ContentText>
                <Sources>
                    출처 - 중앙치매센터
                </Sources>
            </>
        ]
    },
    {
        id: "2",
        title: "치매의 증상",
        content: [
            <>
                <ContentText>
                    <br />
                    치매의 다양한 증상들을 기억력 저하를 비롯한 여러 가지 인지기능 증상과, 생각, 기분, 지각, 행동 변화를 포함하는 정신행동증상으로 나눌 수 있습니다.
                    <ContentSubheading>인지기능장애 증상</ContentSubheading>
                    <ContentList>
                        <li>기억력 장애</li>
                            초기에 최근에 있었던 일을 기억하지 못하는 단기 기억력의 감퇴가 주로 나타나며 이로 인하여 새로운 정보를 습득하는 능력을 잃게 됩니다. 
                            시간이 지남에 따라 장기 기억력의 감퇴도 동반하게 됩니다.
                        <li>지남력 장애</li>
                            지남력은 현재의 시간, 지금 내가 있는 장소, 나와 같이 있는 사람을 인식하는데 사용되는 기능입니다. 
                            치매환자의 경우 날짜와 계절에 대한 감각이 떨어지는 시간 지남력의 장애를 보이게 됩니다. 
                            즉 치매환자는 오늘이 며칠인지, 무슨 요일인지 혹은 지금이 무슨 계절인지를 모르게 되고 이에 따라 자주 날짜를 착각하여 실수를 하게 됩니다.
                        <li>언어장애</li>
                            언어 소통 능력의 장애를 보여 말을 하는데 단어가 떠오르지 않거나, 사물이나 사람의 이름을 기억하지 못하며, 
                            적절한 단어를 사용하지 못하고 다른 단어를 사용합니다. 말수가 현저하게 줄어들고 의사소통이 제대로 되지 않습니다.
                        <li>시공간 능력의 장애</li>
                            시공간 능력이 떨어지는 환자는 자주 다니던 익숙한 거리에서 길을 잃을 수 있으며. 
                            심한 경우 집안에서도 방이나 화장실을 찾아가지 못하는 증상까지 나타날 수 있습니다. 
                            자동차를 운전하는 경우에 목적지를 제대로 찾아갈 수 없게 되기도 합니다.
                        <li>실행능력 장애</li>
                            감각 및 운동기관이 온전한데도 불구하고 목적성 있는 행동을 못하는 경우를 말합니다. 
                            초기에 환자는 운동화 끈을 매지 못한다던가 하는 증상에서부터 시작하여 몇 가지 순서를 밟아야 되는 일, 
                            가령 식탁 차리기에 어려움을 느끼게 됩니다. 또한 도구의 사용법을 잊어버려서 집안의 간단한 도구, 
                            예를 들면 가스레인지 혹은 텔레비전 등을 적절하게 사용하지 못하게 됩니다. 
                            치매가 진행됨에 따라 식사를 하거나 옷을 입는 단순한 일에서조차 장애가 나타납니다.
                        <li>판단력의 장애</li>
                            환자는 돈 관리를 제대로 못하게 되며 때로 필요 없는 물건을 사기도 합니다.                
                    </ContentList>

                    <ContentSubheading>정신행동증상</ContentSubheading>
                    <ContentList>
                        <li>망상과 의심</li>
                            기억력이 떨어진 치매환자는 기억이 나지 않는 부분을 남의 탓으로 돌리기 때문에 의심이 증가할 수 있습니다. 의심이 심해져서 다른 사람의 설득이나 설명으로는 바로잡아지지 않을 정도로 고착되어있는 경우를 망상이라고 합니다. 망상은 '누군가 내 물건을 훔쳐갔다', '가족들이 나를 해치려고 한다', '배우자가 바람을 핀다'는 등 다양하게 나타날 수 있습니다.
                        <li>지남력 장애</li>
                            지남력은 현재의 시간, 지금 내가 있는 장소, 나와 같이 있는 사람을 인식하는데 사용되는 기능입니다. 치매환자의 경우 날짜와 계절에 대한 감각이 떨어지는 시간 지남력의 장애를 보이게 됩니다. 즉 치매환자는 오늘이 며칠인지, 무슨 요일인지 혹은 지금이 무슨 계절인지를 모르게 되고 이에 따라 자주 날짜를 착각하여 실수를 하게 됩니다.
                        <li>환각과 착각</li>
                            환각 중에 실제로는 없는 소리를 듣는 환청이나 실제로 없는 사물이나 사람을 보는 환시가 가장 흔하게 나타납니다. 환각이 발생할 경우 환자는 그 감각을 실제와 똑같이 느끼게 되므로 환각의 내용에 따라 감정변화가 동반될 수도 있습니다.
                        <li>우울증</li>
                            우울증상은 치매와 동반되어 치매환자의 4-50%에서 나타나는 매우 흔한 증상입니다. 치매 초기에 많이 발생합니다. 최근 두 주 동안 우울한 기분, 흥미상실, 의욕저하, 식욕변화, 수면변화, 자살사고 등이 지속되는 경우 우울증으로 진단할 수도 있습니다. 우울증은 치료를 통하여 효과적으로 조절할 수 있습니다.
                        <li>무감동</li>
                            무감동은 즐거운 일이나 슬픈 일에 대한 감정을 느끼거나 표현하지 못하는 상태를 말합니다. 무감동은 우울증과 혼동될 수 있으나 무감동의 동기부족은 우울증과 달리 불쾌한 감정이나 수면문제, 식욕변화와 같은 생장증상을 동반하지 않는다는 점이 다릅니다.
                        <li>초조</li>
                            초조란 '분명한 욕구 없이, 그리고 의식의 혼돈이 없이 나타나는 부적절한 언어, 음성, 운동'으로 정의됩니다. 따라서 초조 증상을 보이는 치매환자는 의도적으로 어떤 목적을 가지고 행동하는 것이 아닙니다. 초조 증상은 매우 다양하여 초조 증상을 보이는 치매환자는 안절부절 못하고 같은 행동을 반복하거나, 이것저것 뒤질 수도 있고, 별 가치가 없는 물건을 수집하여 모으거나 폐품, 종잇조각 등을 모아 부적절한 장소에 숨기기도 합니다.
                        <li>공격성</li>
                            공격적인 행동을 하는 치매환자는 소리를 지르고 욕을 하는 등의 언어적인 공격성을 나타낼 수도 있지만, 때리고 발로 차는 등 신체적인 공격성을 보일 수도 있습니다. 초조와 공격성을 함께 보이는 치매환자는 갑자기 화를 내는 등 감정과 행동이 급격하게 표출되는 파국반응을 보일 위험이 높습니다. 이러한 파국반응은 주변 사람들을 당황하게 하거나 위험에 노출시킬 수도 있으므로 적절한 대처가 필요합니다.
                    </ContentList>
                </ContentText>
                <Sources>
                출처 - 중앙치매센터
                </Sources>
            </>
        ]
    },
    {
        id: "3",
        title: "치매 치료",
        content: [
            <>
                <ContentSubheading>치매치료의 원칙</ContentSubheading>

                <ContentText>
                    현재의 치매 치료는 근본 원인을 해결하는 것이라기보다는 증상이 나빠지지 않도록 관리하는 것에 가깝습니다. 치매는 장기간 진행되는 질환이기에 이용가능하고 실제적으로 효과가 있는 치료 방법을 모두 집약하는 통합적 접근이 필요합니다.
                </ContentText>

                <ContentSubheading>통합적 치료 관리란</ContentSubheading>
                <ContentText>
                    치매환자의 현재 기능을 극대화하고 최대한 오래 보존하기 위해 의료, 간호, 복지, 작업치료, 물리치료, 전문 요양 등 다양한 분야의 측면에서 실제 효과가 입증된 최적의 치료관리방법을 체계적으로 환자와 가족에게 제공하는 것을 말합니다.
                </ContentText>

                <ContentSubheading>통합적 치료 원칙</ContentSubheading>
                <ContentText>
                    <ContentList>
                        <li className="content">
                            치매 치료는 환자의 기능 중 회복이 가능한 것은 회복시키고, 남아 있는 기능은 최대한 오랫동안 유지시키는데 초점을 맞춰 진행됩니다. 
                            이를 통하여 독립적인 생활 기간을 늘리고 삶의 질을 높여 환자들이 마지막까지 고통 없이 인간다운 존엄성을 가지며 살아갈 수 있도록 하는 것이 치료의 궁극적인 목표입니다.
                        </li>
                        <li className="content">
                            적절한 통합적 치료 계획을 세우기 위해서는 면밀한 증상 평가와 정확한 진단이 반드시 필요합니다.
                        </li>
                        <li className="content">
                            치매는 만성적으로 진행하고 또한 각 환자가 가지고 있는 문제들이 서로 다르기 때문에 일률적인 기준으로 치료 계획을 정할 수는 없습니다.
                        </li>
                        <li className="content">
                            또한 인지 증상 관리, 신체적 건강 유지, 이상 행동 조절, 신경학적 증상 관리와 같은 여러 영역의 문제들이 서로 연결되어 있음을 이해해야 적절한 치료 계획을 세울 수 있습니다.
                        </li>
                    </ContentList>
                </ContentText>

                <ContentSubheading>인지기능 약물치료</ContentSubheading>
                <ContentText>
                    현재 사용 중인 인지기능개선제(cognitive enhancer)는 알츠하이머병에 대한 것입니다. 
                    따라서 순수한 혈관성 치매, 기타 치매에 대한 약물 효과는 좀 더 많은 연구가 필요한 상황입니다.
                    알쯔하미어병 환자를 위한 대표적인 인지기능개선제로는 아세틸콜린분해효소억제제 (Acetylcholinesterase inhibitor, ACEI)와 NMDA 수용체 길항제(NMDA receptor antagonist)가 있습니다.
                </ContentText>

                <ContentSubheading>정신행동증상 약물치료</ContentSubheading>
                <ContentText>
                    치매는 인지 장애와 함께 여러 가지 증상을 동반합니다. 
                    어떤 환자들은 공격적 행동을 보이거나, 의심을 하는 편집적 행동, 초조해하며 안절부절못해 하는 등의 정신행동 증상을 보이거나, 
                    무기력해하고 우울해 하는 등의 정동장애를 동반할 수 있습니다. 
                    이러한 정신행동증상이나 정동장애는 치매의 경과를 악화시키거나 보호자의 부담을 가중시키는 주요 원인이 됩니다. 
                    따라서 치매의 치료에는 인지 기능의 저하뿐 아니라 이러한 정신행동증상과 정동장애에 대한 평가와 치료가 반드시 필요합니다. 
                    매우 흔하고 가족들과 전문 돌봄제공자를 가장 힘들게 하는 정신행동증상에 대한 약물치료는 많은 경우 증상을 효과적으로 줄일 수 있습니다. 
                    하지만 모든 증상이 약물치료의 대상이 아니고 최적의 용량을 찾기 위한 과정이 있어야 하는 등 전문적인 영역이 있기 때문에 
                    대략적인 내용들을 미리 파악해 두는 것은 매우 중요합니다.
                </ContentText>

                <ContentSubheading>비약물 치료의 이해</ContentSubheading>
                <ContentText>
                    많은 사람들이 치매 치료에 대해 지나치게 약물치료 위주로 생각합니다. 
                    치매는 만성적으로 악화되는 경과를 가지므로 인지재활치료, 가족교육, 가족지지프로그램 등 가능한 모든 방법을 동원해야 병의 진행을 최대한 늦출 수 있습니다.
                    비약물 치료는 환자뿐만 아니라 가족의 부양부담을 줄이고 삶의 질을 높이는 데에도 도움이 됩니다. 
                    특히, 치매 전단계인 경도인지장애(MCI)나 초기(경증) 치매 단계에서는 약물 치료와 함께 인지자극, 인지훈련, 운동 등과 같은 
                    비약물 치료를 진행해야 우리 뇌의 예비용량(cognitive reserve)을 증가시켜 치매의 진행을 지연시키고 증상을 경감시킬 수 있습니다.
                </ContentText>

                <ContentSubheading>비약물 치료의 개념</ContentSubheading>
                <ContentText>
                    비약물 치료는 약물을 사용하지 않고 치매 증상을 완화하고 삶의 질을 향상시키기 위해 사용되는 모든 방법을 말합니다. 
                    좁게는 치매 환자들에 대한 기억재활훈련부터 넓게는 치매 가족교실 등 가족들을 대상으로 하는 치료까지 포함될 수 있습니다.
                </ContentText>

                <ContentSubheading>비약물 치료의 종류</ContentSubheading>
                <ContentText>
                    <ContentList>
                        <li>운동치료</li>
                        운동치료는 꼭 필요한 관절과 근육을 가장 효율적이고 안전한 방법으로 움직이도록 하는 치료입니다. 
                        노화로 인해 관절과 근육의 움직임이 제한된 치매 어르신에게 반드시 필요한 치료 중 하나입니다. 
                        운동능력 감소는 일상생활에서 안전을 위협하는 주된 요인이 되므로 운동치료는 특히 중요합니다.
                        <li>현실인식훈련</li>
                        현실인식훈련은 체계적인 정보를 제공하여 현재 자신과 주변 환경에 대한 기본적인 사실을 다시 인식하게 하는 훈련입니다. 
                        치매 어르신은 과거의 정보나 사건은 대체로 기억하지만, 현재의 자신 주변에서 일어나는 상황이나 장소, 시간에 대한 기억은 현저하게 떨어지는 경우가 있습니다. 
                        이러한 훈련을 지속할 경우 이러한 기능을 최대한 오래 유지시키는데 도움이 됩니다.                    
                        <li>인지훈련치료</li>
                        치매가 있을 경우 기억력, 집중력, 시공간능력, 실행능력, 판단력 등 인지기능의 여러 영역이 저하됩니다. 
                        인지훈련치료는 각각의 영역을 훈련시키는 치료이며, 각 영역에 초점을 맞춘 표준화된 과제가 이용됩니다.
                        <li>회상치료</li>
                        회상치료는 치매 어르신이 간직하고 있는 오랜 기억을 매개로 뇌를 자극하여 환자의 기억력과 기분을 개선시킬 수 있는 치료방법입니다. 
                        또한 인간-중심치료의 기본 구성 요소로서 즐거운 경험을 회상하여 참여자들과 함께 이야기를 나누며 타인과 유대감을 형성하는 기회를 제공합니다. 
                        추억을 회상할 수 있는 책이나 사진, 동영상 자료를 사용하여 이야기가 풍성해 질 수 있도록 합니다.
                        <li>인지자극치료</li>
                        인지자극치료는 인지 및 사회기능의 일반적인 향상을 위한 광범위한 활동 및 토의를 말합니다. 
                        쉽게 말해 인지기능을 자극시킬 수 있는 모든 활동을 의미하는 것입니다. 
                        인지훈련치료가 특정 인지 영역에 초점을 맞추어 시행하는 것과 달리, 인지자극치료는 전반적인 인지기능에 초점을 맞추어 진행됩니다.
                        <li>음악치료</li>
                        음악치료란 음악에 의한 심리치료 방법의 일환으로 음악적 관계를 통해 심신의 건강을 회복, 수정, 개선시키는 치료기법입니다. 
                        특히 치매 어르신은 음악활동을 통해 일상생활에 활력을 얻고, 프로그램에 참여함으로써 사회성을 증진시킬 수 있습니다. 
                        음악치료에는 즉흥연주, 공연, 창작활동, 감상 등의 방법이 쓰며 그 효과로는 원만한 의사소통, 음악과 자신을 동일시하여 소속감과 안정감 제공, 
                        개인적 체험을 통한 연상작용, 자기표현과 긴장감 해소 등이 있습니다.
                    </ContentList>
                </ContentText>
                <Sources>
                출처 - 중앙치매센터
                </Sources>
            </>
        ]
    },
    {
        id: "4",
        title: "치매 예방",
        content: [
            <>
                <ContentText>
                    <br />
                    치매는 무엇보다도 예방이 중요한 질병입니다. 
                    치매 예방의 핵심은 위험요인을 줄이고 보호요인을 강화하는 것입니다. 
                    간단한 생활습관의 변화를 통해서도 치매의 발병위험을 낮출 수 있습니다.
                </ContentText>
                <ContentSubheading>3권(勸, 즐길 것)</ContentSubheading>
                <ContentList>
                    <li>운동</li>
                    <ContentText>
                    <p><b>- 일주일에 3번 이상 걸으세요.</b></p>
                    <p>알츠하이머병의 위험요인에 대한 한 연구에 의하면 20분의 고강도 운동을 주 3회 이상 또는 30분의 중강도 운동을 주 5회 이상 하는 성인의 경우 그러지 않는 성인과 비교하여 치매위험이 1.82배 감소한다고 보고하였습니다.</p>
                    <p>
                        일상생활에서 할 수 있는 운동으로는 걷기, 자전거 타기, 세차하기, 화분 가꾸기 등이 있습니다. 
                        규칙적인 운동은 뇌혈류를 개선시켜 뇌세포의 활동을 촉진시키고 뇌세포의 위축을 막음으로써 뇌 위축과 인지기능 저하를 막아줄 수 있습니다. 
                        뇌 혈류 개선에 도움을 줄 수 있는 제일 중요한 신체활동은 유산소 운동으로 한 번에 2-30분씩, 
                        주 3회 이상, 심장이 평소보다 빨리 뛰고 숨이 다소 차지만 대화를 할 수 있을 정도의 강도가 적당합니다.
                    </p>
                    </ContentText>
                    <li>식사</li>
                    <p><b>- 생선과 채소를 골고루 챙겨 드세요.</b></p>
                    노인의 인지건강에 영향을 주는 생활습관 요인에 대한 논문 150편 이상을 분석한 한 연구는 생선, 채소, 과일, 우유 등의 섭취가 
                    인지건강에 긍정적인 영향을 끼치는 것으로 보인다고 보고했습니다. 
                    하지만 이 연구는 육류 등의 고지방 섭취는 치매의 위험을 높이는 것으로 보인다고 명시합니다.
                    
                    <li>독서</li>
                    <p><b>- 부지런히 읽고 쓰세요.</b></p>
                    Wilson 등은 독서, 도서관 이용, 연극 관람 등과 같은 지적 활동을 많이 하면 알츠하이머병의 발생 위험이 낮아진다고 보고했습니다. 
                    낱말 맞추기, 편지쓰기, 독서 및 영화·공연 관람과 같은 문화·취미활동 등 뇌세포를 지속적으로 자극해줄 수 있는 두뇌활동을 꾸준히 즐겁게 지속하는 것이 중요합니다.
                </ContentList>

                <ContentSubheading>3금(禁, 참을 것)</ContentSubheading>
                <ContentList>
                    <li>절주</li>
                    <p><b>- 술은 한 번에 3잔보다 적게 마시세요.</b></p>
                    적당한 수준을 벗어난 과음과 폭음은 인지장애의 확률을 1.7배 높입니다. 또한 중년기부터 많은 음주를 한 사람의 경우 노년기에 인지장애를 보일 확률이 2.6배 높습니다. 또한 과음이나 습관적인 음주는 인지기능손상으로 인한 알콜성 치매의 원인이 될 수도 있습니다. 다른 한편, 적당한 음주는 기억력, 반응속도와 같은 인지기능에 어느 정도 긍정적인 영향을 미친다는 연구 결과도 있습니다.
                    
                    <li>금연</li>
                    <p><b>- 담배는 피지 마세요.</b></p>
                    흡연자의 치매 발병 위험은 비흡연자에 비해 1.59배 높습니다. 또한 현재 흡연을 하는 사람은 비흡연자에 비해 2년 후 알츠하이머 치매에 걸릴 확률이 3배 높습니다. 하지만 과거에 흡연을 했더라도 금연을 시작하고 6년 이상 시간이 지나면 인지장애의 확률이 41% 감소합니다.
                    
                    <li>뇌손상 예방</li>
                    <p><b>- 머리를 다치지 않도록 조심하세요.</b></p>
                    의식을 잃을 정도의 뇌손상을 경험해본 경우 그렇지 않은 경우에 비해 치매위험이 1.18배 높아집니다. 머리를 보호하기 위해 운동할 때에는 보호 장구를 반드시 착용하고, 머리를 부딪쳤을 땐 바로 검사를 받아 보는 것이 좋습니다.
                </ContentList>

                <ContentSubheading>3행(行, 챙길 것)</ContentSubheading>
                <ContentList>
                    <li>건강검진</li>
                    <p><b>- 혈압, 혈당, 콜레스테롤 3가지를 정기적으로 체크하세요.</b></p>
                    20-79세에 제 2형 당뇨를 진단받은 성인은 그렇지 않은 그룹에 비해 치매위험이 1.46배 높아집니다. 
                    또한 35-64세에 고혈압을 앓게 된 사람과 BMI가 30kg/㎡ 이상으로 비만이 된 성인은 각각 치매위험이 1.61배, 1.6배 증가합니다. 
                    따라서 고혈압, 당뇨, 비만과 같은 질환을 예방하기 위해 정기적인 건강검진이 필요합니다.
                    
                    <li>소통</li>
                    <p><b>- 가족과 친구를 자주 연락하고 만나세요.</b></p>
                    지속적으로 사회활동을 하고 사람들과 꾸준히 소통하며 만나는 것이 중요합니다. 
                    중년에는 활발한 사회활동을 했으나 노년에 그 빈도가 떨어지는 사람의 경우 치매에 걸릴 확률이 1.9배 높습니다. 
                    자원봉사, 교회·성당 등에서의 종교 활동 및 교제, 복지관·경로당 프로그램 참여 등 사회활동에 더 많이 참여할수록 상대적으로 인지기능의 저하속도가 느리고 
                    치매, 알츠하이머병의 발생률이 낮은 것으로 알려져 있습니다.
                    
                    <li>치매조기발견</li>
                    <p><b>- 매년 보건소에서 치매 조기검진을 받으세요.</b></p>
                    치매를 조기에 발견하여 적극적으로 치료·관리할 경우 치매환자는 건강한 상태를 보다 오래 유지하여 삶의 질을 높일 수 있으며, 가족들은 돌봄에 대한 부담이 줄어듭니다. 
                    치매조기발견을 위해 보건소에서 무료로 진행하는 치매선별검사(대상: 만 60세 이상 누구나)를 이용하거나 
                    돈 계산과 같은 추상적인 사고능력에 문제가 생기거나 자발성의 감소, 직업이나 일상생활에 영향을 줄 정도의 최근 기억력 상실 등과 같은 
                    치매 의심증상에 대해 알아두는 것도 도움이 됩니다.
                </ContentList>
                <Sources>
                출처 - 중앙치매센터
                </Sources>
            </>
        ]
    }
]